<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/classic-game.css">
    <title>Classic RGB Color Game</title>
</head>
<body>
    <div id="new-color-game">
        <a href="redesigned-color-game.html">
            ✨ View the redesigned version of The Great Color Game here! ✨
        </a>
    </div>
    <header>
        <h1>The Great<br><span id="rgb-val"></span><br>Color Game</h1>
        <nav>
            <button onClick="resetGame()">New Colors</button>
            <div id="difficulty">
                <button class="active" id="difficulty-easy" onclick="changeDifficulty(event)" value="easy">Easy</button>
                <button id="difficulty-hard" onclick="changeDifficulty(event)" value="hard">Hard</button>
            </div>
        </nav>
    </header>
    <main id="play-area"></main>
    <script src="./js/classic-game.js"></script>
</body>
</html>